<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ca73e93789d4e9592fdeefdd26a5929" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="RentalFinderModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalFinderModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalFinderModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalFinderModel.AspNetUser" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalFinderModel.Category" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalFinderModel.Image" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalFinderModel.Rental" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="RentalFinderModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RentalFinderModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="RentalFinderModel.FK_AspNetUser_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="RentalFinderModel.FK_AspNetUser_DeletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="RentalFinderModel.FK_AspNetUser_UpdatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="RentalFinderModel.FK_dbo_Image_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="RentalFinderModel.FK_dbo_Image_DeletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="RentalFinderModel.FK_dbo_Image_UpdatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="RentalFinderModel.FK_dbo_Rental_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="RentalFinderModel.FK_dbo_Rental_DeletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="RentalFinderModel.FK_dbo_Rental_UpdatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="RentalFinderModel.FK_dbo_Rental_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RentalFinderModel.FK_dbo_Image_Rental" ManuallyRouted="false" />
        <AssociationConnector Association="RentalFinderModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>